<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ETIQUETAS REQUERIDAS -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- OBTENCION DE ESTILOS - BULMA -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <link rel="shortcut icon"
    href="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Logos/UTTHalcon.ico">
  <link rel="stylesheet" href="./style.css">
  <title>UTEC</title>

</head>

<body>

  
  <style>
    /* Importamos los iconos */

    @import url("http://weloveiconfonts.com/api/?family=brandico");

    /* Estilo: Tres lineas superiores del menú */

    .sticky-header {
      position: sticky;
      top: 0;
      color: #FFFFFF;
      background-color: #FFFFFF;
      /* Eje*/
      z-index: 3;
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-burger span {
      background-color: #54AC38;
      margin-top: 5px;
      width: 15px;
      padding-left: 1.2rem;
      padding-top: 0.12rem;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .navbar-brand img {
      position: relative;
      padding-left: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar-item,
    .navbar-dropdown,
    .navbar-link {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 15.5px;
    }

    .navbar-dropdown {
      background-color: rgb(242, 248, 255);
      border-bottom: 45px;
      border-top: 1px outset #dbdbd0;
      box-shadow: none;
      display: none;
      font-size: 0.875rem;
      left: auto;
      min-width: 85%;
      position: absolute;
      top: 101%;
      z-index: 20;
      padding-bottom: 15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar-dropdown a.navbar-item.is-active {
      background-color: rgb(242, 248, 255);
      color: #00d1b2;
    }

    .is-gray {
      width: 100vw;
      height: auto;
      background-color: #F3F3F3;
    }

    .hero-dark {
      width: 100vw;
      height: auto;
      background-color: #041625;
    }

    .is-menu-bg {
      background-color: #072138;
      padding: 1px;
    }

    .tags {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 1px;
      background-color: #072138;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .footer {
      width: 100vw;
      height: auto;
      display: flex;
    }

    /* Estilos: Hero */

    .hero-body {
      width: 100vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/HeroInicio.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .level-item {
      padding-bottom: 8px;
      padding-left: 30px;
      padding-right: 18px;
    }

    .footer {
      color: #494949;
    }

    .titleshadow {
      color: #494949;
      letter-spacing: .02em;
      text-shadow:
        1px 1px 0px #ffffff,
        1px 1px 0px #727379,
        1px 1px 1px #000000,
        1px 1px 1px #000000
    }

    .level,
    .level-item {
      background-color: #47A62A;
      width: auto;
      height: 200px;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .titleshadow-to-black {
      color: rgb(255, 255, 255);
      letter-spacing: .02em;
      text-shadow:
        1px 1px 0px #8f9094,
        1px 1px 0px #727379,
        1px 1px 0px #666972,
        1px 1px 1px #000000,
        1px 1px 1px #000000,
        1px 1px 1px #000000
    }

    .underlined {
      color: black;
      flex: 3;
      font-size: 2em;
      line-height: 1.5;
      text-decoration: none;
      background-position: 0 1.2em;
      background-size: 0 150%;
      background-repeat: no-repeat;
      transition: background 0.7s;
    }

    .underlined:hover {
      background-size: 150% 150%;
    }

    .underlined--gradient {
      background-position: 0 -0.1em;
      background-image: linear-gradient(to right, rgb(136, 214, 238) 0, rgb(175, 255, 175) 100%);
    }

    .btn-flotante {
      position: fixed;
      bottom: 30px;
      right: 30px;
      transition: all 300ms ease 0ms;
      color: rgb(133, 189, 50);
      width: 30px;
      height: 30px;
      z-index: 9;

    }

    @media only screen and (max-width: 600px) {
      .btn-flotante {
        padding: 5px;
        bottom: 20px;
        right: 20px;
      }
    }

    /* Oculta los controladores del video */
    video::-webkit-media-controls {
      display: none;
    }

    /* Estilos: Hero-Historia */

    .hero-content-main {
      width: auto;
      height: auto;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Historia.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Estilos: Hero-Conocenos */

    .hero-encabezado-conocenos {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/OfertaE-Hero.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Estilos: Hero-Oferta */

    .hero-encabezado-oferta {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Transparencia-Hero-M.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Estilos: Hero-Comunidad */

    .hero-encabezado-comunidad {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Conocenos-Hero.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Estilos: Hero-Transparencia */

    .hero-encabezado-informate {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Hero-Transp.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Estilos: Hero-Sistemas */

    .hero-encabezado-sistemas {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Info-Hero.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Estilos: Hero-Transparencia */

    .hero-encabezado-transparecia {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Transparencia.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }


    /* Estilos: Hero-Desarrollo-Software */

    .hero-encabezado-tecnologias {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgba(15, 23, 65, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Carreras/Tecnologias.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Text animation */

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .typing-welcome {
      /* Conteo de espacios entre las letras. */
      width: 25ch;
      /* Tiempo de ejecucion por letra. */
      animation: typing 4s steps(22), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 2em;
    }

    @keyframes typing {
      from {
        width: 0
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent
      }
    }

    .card-hist {
      display: flex;
      height: 500px;
      width: auto;
      text-align: justify;
      background-color: transparent;

    }

    .card-provi {
      background-color: transparent;
      padding-top: -10px;
    }

    /*  Card animations: Sistemas que el alumno puede usar */

    .card-animations-sys {
      display: flex;
      background-color: #ffffff;
      opacity: 100%;
      color: #000000;
      border-radius: 9rem;
      transition: 0.2s ease-out;
      position: relative;
    }

    .card-animations-sys:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    .card-animations-sys:hover~.card {
      position: relative;
      transition: 0.4s ease-out;
    }

    .card-animations-sys:hover .filledbar {
      transition: 0.4s ease-out;
    }

    .card-animation-sys:nth-last-child() .stroke {
      transition: 0.6s ease-out;
    }

    /* Modo oscuro de imagenes */

    .image-container {
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      display: grid;
      width: auto;
      grid-gap: 0.1rem;
      border-radius: 2rem;
    }

    .image-container .image {
      position: relative;
      padding-bottom: 100%;
      border-radius: 2rem;
    }

    .image-container .image img {
      left: 0;
      position: absolute;
      border-radius: 2rem;
      top: 0;
    }

    .image-container .image img:nth-of-type(1) {
      filter: grayscale(10%) brightness(45%) drop-shadow(4px 4px 3px rgb(202, 202, 211));
      ;
    }

    .image-container .image img:nth-of-type(2) {
      -webkit-clip-path: var(--clip-start);
      clip-path: var(--clip-start);
      transition: -webkit-clip-path 0.7s;
      transition: clip-path 0.7s;
      transition: clip-path 0.7s, -webkit-clip-path 0.7s;
    }

    .image-container .image:hover img:nth-of-type(2) {
      -webkit-clip-path: var(--clip-end);
      clip-path: var(--clip-end);
    }

    /*  Card animations: Avisos importantes */

    .card-animations {
      display: flex;
      height: auto;
      width: auto;
      background-color: #009628;
      color: #ffffff;
      border-radius: 1rem;
      transition: 0.4s ease-out;
      position: relative;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);

    }

    .card-animations:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    .card-animations:hover~.card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .card-animations:hover .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
    }

    .card-animation:nth-last-child() .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }


    .tags-type {
      padding: 5px;
      background-color: #072138;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* TODO: Revisar y corregir contenido*/

    .mySlides {
      display: none;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      user-select: none;
    }

    .next {
      right: 0;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Estilo: Contenedor de imagenes, valores institucionales */

    .image-galery {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: none;
      width: auto;
      height: 215px;
    }

    .image-galery .image img {
      position: absolute;
      border-radius: 1rem;
      height: 100%;
      width: 100%;
      align-self: center;
      align-items: center;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .button {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }

    /* Estilo: Aclarado de imagenes */

    .image-galery .image img:nth-of-type(1) {
      filter: invert(25%);
    }

    .image-galery .image img:nth-of-type(2) {
      -webkit-clip-path: var(--clip-start);
      clip-path: var(--clip-start);
      transition: clip-path 0.6s;
    }

    .image-galery .image:hover img:nth-of-type(2) {
      -webkit-clip-path: var(--clip-end);
      clip-path: var(--clip-end);
    }

    [class*="brandico-"]:before {
      font-family: 'brandico', sans-serif;
    }

    ul.redes-button {
      margin-top: 25px;
      position: absolute;

    }

    ul.redes-button li {
      display: inline-block;
      margin: 0 5px;
    }

    ul.redes-button li a {
      width: 40px;
      height: 40px;
      display: block;
      border-radius: 50px;
      font-size: 15px;
      line-height: 40px;
      color: white;
    }

    ul.redes-button li a.brandico-twitter-bird {
      background-color: #439CBE;
    }

    ul.redes-button li a.brandico-facebook {
      background-color: #2261C5;
    }

    ul.redes-button li a.brandico-instagram {
      background-color: #CD55AA;
    }

    ul#redes li a {
      transition: transform 0.2s linear;
    }

    ul#redes li:hover a {
      transform: translateY(-10px);
    }


    /* Estilo: Tabs */

    div.cards-rec {
      position: relative;
      margin: 0.5rem;
      font-size: 14px;
    }

    input {
      position: absolute;
      left: 10px;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: 0;
      font-size: 14px;
    }

    label::before {
      content: "";
      font-size: 14px;
      display: inline-block;
    }

    label {
      left: 10px;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    div.cards-content-info {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.5s;
      background-color: white;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      font-size: 14px;
    }

    .cards-inf {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.5s;
      background-color: white;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      font-size: 14px;
    }

    div.cards-content-info p {
      padding: 2em;
      font-size: 14px;

    }

    input:checked~h5 label::before {
      border-left: 15px solid transparent;
      margin-top: 12px;
      font-size: 14px;
    }

    input:checked~h5~div.cards-content-info {
      max-height: 300px;
      font-size: 14px;
    }

    h5 {
      background: #072138;
      color: white;
      padding: 0.5rem;
      position: relative;
    }

    h4 {
      background: #439CBE;
      color: white;
      padding: 0.5rem;
      position: relative;
    }

    h3 {
      background: #54AC38;
      color: white;
      padding: 0.5rem;
      position: relative;
    }


    /* Estilo: Oferta educativa */

    :root {
      --surface-color: #fff;
      --curve: 40;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 4rem 5vw;
      padding: 0;
      list-style-type: none;
    }

    .card {
      position: relative;
      display: block;
      height: 100%;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
    }

    .card_image {
      width: 100%;
      height: auto;
    }

    .card_move {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      border-radius: calc(var(--curve) * 1px);
      background-color: var(--surface-color);
      transform: translateY(100%);
      transition: .2s ease-in-out;
    }

    .card:hover .card_move {
      transform: translateY(0);
    }

    .card:hover .card_header {
      transform: translateY(0);
    }

    .card_title {
      font-size: 1rem;
      margin: 0 0 .3rem;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 17px;
      text-align: center;
    }

    .card_context {
      padding: 0 1.8rem 1.8rem;
      margin: 0;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: justify;
      font-size: 14px;
    }
  </style>

  <!-- INICIO DEL MENU - BULMA -->

  <center>

    <section class="hero">
      <div class="column is-menu-bg"
        style="font-family: Georgia, 'Times New Roman', Times, serif;  background-color: #072138;">

        <!-- TODO: Cambiar las lineas que hacen referencia a las paginas de la univerdad -->

        <span class="tag is-small" style="font-size:11px; background-color: #072138; color: white;">
          <a href="gobierno.hidalgo.gob.mx">
            <img src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Logos/f-hidalgo-logo.webp"
              width="100px" height="180px"></a>
        </span>

        <span class="tag is-small" style="font-size:11px; background-color: #072138; ">
          <a href="gobierno.hidalgo.gob.mx" style="color: white;">Gobierno</a>
        </span>

        <span class="tag" style="font-size:11px; background-color: #072138;">
          <a href="https://ruts.hidalgo.gob.mx/" style="color: white;">Trámites y servicios</a>
        </span>

        <span class="tag" style="font-size:11px; background-color: #072138;">
          <a href="https://hidalgo.travel/wordpress/" style="color: white;">Hidalgo travel</a>
        </span>

        <span class="tag" style="font-size:11px; background-color: #072138;">
          <a href="http://transparencia.hidalgo.gob.mx/" style="color: white;">Transparencia</a>
        </span>

      </div>
    </section>

  </center>

  <header class="sticky-header" data-react-to-megamenu="true" data-sticky-header="true">

    <div class="container">

      <!-- MENU - BURGER -->

      <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/index">
            <img src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Logos/UTT-Tulancingo.webp"
              width="auto" height="auto">
          </a>

          <div class="navbar-burger"
            onclick="document.querySelector('.navbar-menu').classList.toggle('is-active'); document.querySelector('.navbar-burger').classList.toggle('is-active');">
            <span></span>
            <span></span>
            <span></span>
          </div>

        </div>

        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/index">
              Inicio
            </a>

            <a class="navbar-item" href="/conocenos">
              Conócenos
            </a>

            <div class="navbar-item has-dropdown is-hoverable">

              <a class="navbar-link" href="/ofertaeducativa">
                Oferta educativa
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="/criminalistica">
                  Licenciatura en Criminalística
                </a>
                <a class="navbar-item" href="/enfermeria">
                  Licenciatura en Enfermería
                </a>

                <a class="navbar-item" href="/contaduria">
                  Licenciatura en Contaduría
                </a>

                <a class="navbar-item" href="/terapia">
                  Licenciatura en Terapia física
                </a>

                <a class="navbar-item" href="/negocios">
                  Licenciatura en Innovación de negocios y mercadotecnia
                </a>

                <a class="navbar-item" href="/digital">
                  Licenciatura en Diseño digital
                </a>

                <a class="navbar-item" href="/reproductiva">
                  Licenciatura en Salud reproductiva y partería
                </a>

                <hr class="navbar-divider">

                <a class="navbar-item" href="/industrial">
                  Ingeniería Industrial
                </a>

                <a class="navbar-item" href="/nanotecnologia">
                  Ingeniería en Nanotecnología
                </a>

                <a class="navbar-item" href="/desarrollo">
                  Ingeniería en Desarrollo y gestión de software
                </a>

                <a class="navbar-item" href="/renovables">
                  Ingeniería en Energías renovables
                </a>

                <a class="navbar-item" href="/mecatronica">
                  Ingeniería en Mecatrónica
                </a>
              </div>
            </div>

            <a class="navbar-item" href="/comunidad">
              Comunidad
            </a>

            <a class="navbar-item" href="/transparencia">
              Transparencia
            </a>

            <a class="navbar-item" href="/calendario">
              Calendario
            </a>

            <a class="navbar-item" href="http://200.79.176.154/buzon/views/index.php">
              Buzón
            </a>

          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a href="/sistemas" class="button is-link is-rounded is-small">
                  <h6>Accede</h6>
                </a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>

  <a href="#" class="btn-flotante" style="font-size:25px; align-items: center; align-self: center;">◮</a>

  <!-- HERO - TITLE -->

  <section class="hero is-medium">
    <div class="hero-encabezado-comunidad">

      <div class="column">
        <p class="titleshadow-to-black" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:42px">
          Temas de tu interés.
        </p>

      </div>

    </div>
  </section>

  <!-- Seccion 1 -->

  <section class="hero-bodys is-medium is-link">

    <section class="hero">
      <!--div class="column"-->
      <nav class="breadcrumb is-small is-right" aria-label="breadcrumbs">
        <div class="column is-11">

          <ul>

            <li><a href="/index">Inicio</a></li>
            <li class="is-active"><a href="/conocenos" aria-current="page"><strong>Comunidad</strong></a>
            </li>
          </ul>

        </div>

      </nav>
      <!--/div-->
    </section>

    <br>


    <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">


      <div class="column is-1">
        <!-- Column -->
      </div>

      <!-- COLUMNA 1 -->

      <div class="column auto">
        <a href="/conocenos">
          <div class="card-animations-sys">

            <img style="border-radius: 0.5rem;"
              src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Egresados.webp" />
          </div>
        </a>
        <br>
      </div>

      <!-- COLUMNA 2 -->

      <div class="column auto">
        <a href="/conocenos">
          <div class="card-animations-sys">
            <img style="border-radius: 0.5rem;"
              src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Admisiones.webp" />
          </div>
        </a>
        <br>
      </div>

      <!-- COLUMNA 3 -->

      <div class="column auto">
        <a href="./conocenos">
          <div class="card-animations-sys">
            <img style="border-radius: 0.5rem;"
              src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Becas-Topic.webp" />
          </div>
        </a>
        <br>
      </div>

      <div class="column is-1">
        <!-- Column -->
      </div>


      <br>
    </div>
  </section>


  <!-- Avisos mportantes: Seccion 1 -->

  <section class="hero-bodys is-medium is-link">


    <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">


      <div class="column is-1">
        <!-- Column -->
      </div>

      <!-- COLUMNA 1 -->

      <div class="column auto">
        <a href="/conocenos">
          <div class="card-animations-sys">

            <img style="border-radius: 0.5rem;"
              src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Titulacion.webp" />
          </div>
        </a>
        <br>
      </div>

      <!-- COLUMNA 2 -->

      <div class="column auto">
        <a href="/conocenos">
          <div class="card-animations-sys">
            <img style="border-radius: 0.5rem;"
              src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Gestion-Empresarial.webp" />
          </div>
        </a>
        <br>
      </div>

      <!-- COLUMNA 3 -->

      <div class="column auto">
        <a href="/conocenos">
          <div class="card-animations-sys">
            <img style="border-radius: 0.5rem;"
              src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Universales/Bolsa-Trabajo.webp" />
          </div>
        </a>
        <br>
      </div>

      <div class="column is-1">
        <!-- Column -->
      </div>


      <br>
      <br>
    </div>
  </section>



  <!-- PIE DE PAGINA -->

  <footer class="footer"
    style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #112c44; color: white;">
    <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">

      <div class="column is-1">
        <!-- Column -->
      </div>

      <div class="column is-6">
        <img src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Logos/logo_gobhidalgo.webp"
          width="300px" height="380px" alt="UTEC" />

        <br>
        <br>
        Universidad Tecnologica de Tulancingo, organismo descentralizado de la administración pública estatal del
        Subsistema de Universidades Tecnológicas y Politécnicas.
        <br>
        <br>

        <strong style="font-family: Georgia, 'Times New Roman', Times, serif; color: white;">
          Camino a Ahuehuetitla 301 <br>
          Col. Las Presas Tulancingo,<br>
          Hidalgo, México C.P. 43645<br>
          Tel. 7712474026
        </strong>
        </h1>
      </div>

      <div class="column">
        <!-- Column -->
      </div>

      <div class="column is-3">
        <p class="bd-notification">

          <img src="https://raw.githubusercontent.com/CarmenKaplanB/UTT/main/Recursos/Logos/escudo_blanco.webp"
            width="95px" height="95px" alt="UTEC"
            style="font-family: Georgia, 'Times New Roman', Times, serif; color: white;" />

          <h1>
            <strong style="font-family: Georgia, 'Times New Roman', Times, serif; color: white;">¡No lo pienses
              más!</strong><br>
            Forma parte de esta comunidad educativa y crece profesionalmente.</h1>

          <br>
          <br>
          <ul class="redes-button" id="redes">
            <center>
              <li>
                <a href="#" class="brandico-twitter-bird"></a>
              </li>

              <li>
                <a href="#" class="brandico-facebook"></a>
              </li>

              <li>
                <a href="#" class="brandico-instagram"></a>
              <li>
            </center>
          </ul>
        </p>
      </div>

      <div class="column is-1">
        <!-- Column -->
      </div>

    </div>
  </footer>

  <section class="hero-dark">
    <div class="hero-bodys">
      <h1 style="color: white">
        <div class="column is-one-third">
          <center>
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">
              Copyright © 2022
            </h1>
          </center>
        </div>
      </h1>
    </div>
  </section>

</body>

</html>